<html>
    <head>
        <title>WE ARE ANTI-LYL</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="antilylResistance.jpg">

        <style>
            html {
                background-color: #080808;
            }
            .container {
                background-color: white;
            }
            nav {
                margin-left: 0;
                margin-right: 0;
            }
            .navArea {
                background-color: black;
                max-height: 350px;
            }
            .logos {
                height: 110px;
                float: left;
                width: 200px;
            }
            .navy {
                max-height: inherit;
                background-color: black;
            }
            .listNav {
                margin-left: 0;
                margin-right: 0;
            }
            .navbar {
                background-color: black;
                margin-left: 0;
                margin-right: 0;
            }
            .nav-item {
                width: 200px;
                font-size: 30;
                padding-top: 20px;
            }
            .nav-link {
                font-family: "Trebuchet MS";
                color: white;
            }
            .nav-link:hover {
                color: red;
            }
            .nav-link:active {
                color: gray;
            }
            .r6Image {
                overflow:hidden;
                width:100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                
            }
            .parallax { 
              background-image: url("r6Background.jpg");
              height: 100%; 
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .titleMain {
                padding-top: 19%;
                text-align: center;
            }
            .headerLyl {
                font-family: "Comic Sans MS";
                font-size: 100;
                color: white;
                text-shadow:
                    -3px -3px 0 #F00,
                    3px -3px 0 #F00,
                    -3px 3px 0 #F00,
                    3px 3px 0 #F00;
            }
            .headerTitle {
                font-family: Impact;
                font-size: 100;
                color: white;
                text-shadow:
                    -3px -3px 0 #000,
                    3px -3px 0 #000,
                    -3px 3px 0 #000,
                    3px 3px 0 #000;
            }
            
            .aboutTitle {
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: "Trebuchet MS";
                font-size: 35;
                color: #111111;
            }
            .aboutContent {
                font-family: 'Verdana';
                font-weight: 50;
                font-size: 15;
                color: #696969;
                line-height: 40px;
            }
            .pageBreak {
                background-color: #999999;
                height: 1px;
            }
            .row {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .userName {
                font-family: Verdana;
                font-size: 15;
            }
            .footer {
                background-color: black;
            }
            .footer-text {
                background-color: black;
                color: white;
                padding-top: 10px;
                font-size: 25;
            }
            .newFooter {
                background-color: black;
            }
            .fullscreen-bg {
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -100;
                text-align: center;
            }
            .fullscreen-bg__video {
                width: 100%;
                text-align: center;
            }
            .overlay {
                text-align: center;
                position: absolute;
                top:270px;
                z-index:1;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
            @media (max-width: 767px) {
                .headerTitle {
                    font-size: 40;
                    text-shadow:
                        -1px -1px 0 #000,
                        1px -1px 0 #000,
                        -1px 1px 0 #000,
                        1px 1px 0 #000;
                }
                .headerLyl {
                    font-size: 40;
                    text-shadow:
                        -1px -1px 0 #F00,
                        1px -1px 0 #F00,
                        -1px 1px 0 #F00,
                        1px 1px 0 #F00;
                }
                .overlay {
                    text-align: center;
                    position: absolute;
                    top:350px;
                    z-index:1;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .contactUs {
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: "Trebuchet MS";
                font-size: 25;
                color: white;
            }
            .contactArea {
                font-family: 'Verdana';
                font-size: 15;
            }
            .joinButton {
                background-color: black;
                color: white; 
                border: 1px solid white;
            }
            .joinButton:hover {
                background-color: white;
                color: black;
                border: 1px solid black;
            }
            .marquee1 {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                background-color: yellow;
                border-bottom: 4px solid red;
                font-size: 25px;
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <div class = "navArea container-fluid">
            <div class = "container navy">
                <nav class="navbar navbar-expand-sm">
                  <ul class="navbar-nav listNav">
                    <li class="logos">
                      <a href="#"><img src = "antilylResistance.jpg" height = "100px" alt="ANTI-LYL CLAN"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="recruits.html">RECRUITS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                  </ul>

                </nav>
            </div>
        </div>
        <div class="fullscreen-bg">
            <video loop muted autoplay poster="img/r6Background.jpg" class="fullscreen-bg__video">
                <source src="r6Trimmed.mp4" type="video/mp4">
            </video>
            <div class="overlay">
                <span class = "headerTitle">WE ARE </span><span class = "headerLyl">ANTI-LYL.</span>
            </div>
        </div>
        <div class = "container-fluid" style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 0px;">
            <marquee behavior="scroll" direction="left" class = "marquee1" scrolldelay="10">As of July 10th, 6 Anti-Lylers were struck in a cyberattack coordinated by Cybervillain LYL. Aid the Anti-Lylers during their recovery by joining the force!</marquee>
        </div>
        <div class = "container">
            <div class = "row">
                <div class = "col-md-12">
                    <h1 class = "aboutTitle">ABOUT THE ANTI-LYL FORCE</h1>
                    <p class = "aboutContent">
                        Our goal at Anti-Lyl is to defeat the mighty villain - Lyl. We have been searching for lyl for nearly a year to no avail. We have been recruiting new team members for the purpose of finding him quicker and killing him.
                    </p>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12">
                    <hr class = "pageBreak" />
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-6">
                    <h1 class = "aboutTitle">WHO IS LYL?</h1>
                    <p class = "aboutContent">
                        Lyl is the ultimate traitor to all that is good in this world. He has been ravaging the "Rainbow Six: Siege" community with inhumane toxicity. He can easily be recognized by his poor skill in "Rainbow Six: Siege," however we have never heard his voice because he never uses his microphone.
                    </p>
                </div>
                <div class = "col-md-6">
                    <h1 class = "aboutTitle">WHERE IS LYL?</h1>
                    <p class = "aboutContent">
                        Lyl's location has been estimated to be in Scotland. Even if you do not live in Scotland, you can do your part in killing Lyl by joining a match of "Rainbow Six: Siege" and asking all of the players in the lobby if they love Lyl. If they say yes, prepare to unleash hellfire onto them.
                    </p>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12">
                    <hr class = "pageBreak" />
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12">
                    <h1 class = "aboutTitle">OUR MAIN RECRUITS</h1>
                    <p class = "aboutContent">
                        <table class="table">
                          <thead class="thead-dark">
                            <tr>
                              <th scope = "col">Rank</th>
                              <th scope="col">In-Game Username</th>
                              <th scope="col">Status</th>
                              <th scope="col">Statistics</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                               <td style = "color: green"><b>Squad Leader</b></td>
                              <td class = "userName">lyl.decimator</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.decimator">Stats</a></td>
                            </tr>
                            <tr>
                               <td style = "color: teal"><b>Squad Co-Leader</b></td>
                              <td class = "userName">lyl.beheader</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.beheader">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color: teal"><b>Squad Co-Leader</b></td>
                              <td class = "userName">lyl.destroyer</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.destroyer">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color: teal"><b>Squad Co-Leader</b></td>
                              <td class = "userName">lyl.penetrator</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.penetrator">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color: teal"><b>Squad Co-Leader</b></td>
                              <td class = "userName">lyl.slayer</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.slayer">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.annihilator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.annihilator">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.extirpator</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.extirpator">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.hunter</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.hunter">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.impaler</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.impaler">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.KidDiddler</td>
                              <td>KIA</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.KidDiddler">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.mutilator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.mutilator">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.obliterator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.obliterator">Stats</a></td>
                            </tr>
                            <tr>
                              <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.punisher</td>
                              <td>KIA</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.punisher">Stats</a></td>
                            </tr>
                            <tr>
                                <td style = "color:blue"><b>Dedicated Fighter</b></td>
                              <td class = "userName">lyl.terminator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.terminator">Stats</a></td>
                            </tr>
                          </tbody>
                        </table>
                    </p>
                </div>
            </div>
        </div>
         <div class= "container-fluid footer">
            <div class = "container newFooter">
                <h1 class = "contactUs">CONTACT US</h1>
                <p class = "contactArea">
                    <a target = "_blank" href = "https://discord.gg/H5QKyQe" role = "button" class = "joinButton btn btn-dark" >Join the Resistance</a>
                </p>
                <br />
                <p class = "footer-text">Website Developed by lyl.beheader</p>
            </div>
        </div>
    </body>
</html>
