<html>
    <head>
        <title>WE ARE ANTI-LYL</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="antilylResistance.jpg">
        <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />

        <style>
            html {
                background-color: #080808;
            }
            .container {
                background-color: white;
            }
            nav {
                margin-left: 0;
                margin-right: 0;
            }
            .navArea {
                background-color: black;
                max-height: 350px;
            }
            .logos {
                height: 110px;
                float: left;
                width: 200px;
            }
            .navy {
                max-height: inherit;
                background-color: black;
            }
            .listNav {
                margin-left: 0;
                margin-right: 0;
            }
            .navbar {
                background-color: black;
                margin-left: 0;
                margin-right: 0;
            }
            .nav-item {
                width: 200px;
                font-size: 30;
                padding-top: 20px;
            }
            .nav-link {
                font-family: 'Josefin Sans';
                color: white;
            }
            .nav-link:hover {
                color: red;
            }
            .nav-link:active {
                color: gray;
            }
            .r6Image {
                overflow:hidden;
                width:100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                
            }
            .parallax { 
              background-image: url("r6Background.jpg");
              height: 100%; 
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .titleMain {
                padding-top: 19%;
                text-align: center;
            }
            .headerLyl {
                font-family: "Comic Sans MS";
                font-size: 100;
                color: white;
                text-shadow:
                    -3px -3px 0 #F00,
                    3px -3px 0 #F00,
                    -3px 3px 0 #F00,
                    3px 3px 0 #F00;
            }
            .headerTitle {
                font-family: Impact;
                font-size: 100;
                color: white;
                text-shadow:
                    -3px -3px 0 #000,
                    3px -3px 0 #000,
                    -3px 3px 0 #000,
                    3px 3px 0 #000;
            }
            
            .aboutTitle {
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: 'Josefin Sans';
                font-size: 35;
                color: #111111;
            }
            .aboutContent {
                font-family: 'Verdana';
                font-weight: 50;
                font-size: 15;
                color: #696969;
                line-height: 40px;
            }
            .pageBreak {
                background-color: #999999;
                height: 1px;
            }
            .row {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .userName {
                font-family: Verdana;
                font-size: 15;
            }
            .footer {
                background-color: black;
            }
            .footer-text {
                background-color: black;
                color: white;
                padding-top: 10px;
                font-size: 25;
            }
            .newFooter {
                background-color: black;
            }
        </style>
    </head>
    
    <body>
        <div class = "navArea container-fluid">
            <div class = "container navy">
                <nav class="navbar navbar-expand-sm">
                  <ul class="navbar-nav listNav">
                    <li class="logos">
                      <a href="index.html"><img src = "antilylResistance.jpg" height = "100px" alt="ANTI-LYL CLAN"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">RECRUITS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                  </ul>

                </nav>
            </div>
        </div>
        <div class = "parallax">
            <div class = "titleMain">
                <span class = "headerTitle">WE ARE </span><span class = "headerLyl">ANTI-LYL.</span>
            </div>
        </div>
        <div class = "container">
            <div class = "row">
                <div class = "col-md-12">
                    <h1 class = "aboutTitle">OUR MAIN RECRUITS</h1>
                    <p class = "aboutContent">
                        <table class="table">
                          <thead class="thead-dark">
                            <tr>
                              <th scope="col">In-Game Username</th>
                              <th scope="col">Status</th>
                              <th scope="col">Statistics</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class = "userName">lyl.annihilator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.annihilator">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.beheader</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.beheader">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.decimator</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.decimator">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.destroyer</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.destroyer">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.hunter</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.hunter">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.terminator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.terminator">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.mutilator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.mutilator">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.obliterator</td>
                              <td>Inactive</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.obliterator">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.penetrator</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.penetrator">Stats</a></td>
                            </tr>
                            <tr>
                              <td class = "userName">lyl.slayer</td>
                              <td>Active</td>
                              <td><a target="_blank" role="button" class="btn btn-outline-danger" href = "https://r6.tracker.network/profile/pc/lyl.slayer">Stats</a></td>
                            </tr>
                          </tbody>
                        </table>
                    </p>
                </div>
            </div>
        </div>
        <div class= "container-fluid footer">
            <div class = "container newFooter">
                <p class = "footer-text">Website Developed by lyl.beheader</p>
            </div>
        </div>
    </body>
</html>
